{
  "name": "react-shop",
  "version": "1.0.0",
  "description": "react eshop",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Manuel Rincon <manuel_rincon84@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.21.4",
    "axios": "^1.3.5",
    "react": "^18.2.0",
    "react-devtools": "^4.27.6",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "cli": "^1.0.1",
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
